openpkpd/estimation/fo.py:114: UserWarning: ETA1 shrinkage is 100.0% (>30%). EBE-based analyses for this parameter may be unreliable.
  res.compute_shrinkage()
openpkpd/estimation/fo.py:114: UserWarning: ETA2 shrinkage is 100.0% (>30%). EBE-based analyses for this parameter may be unreliable.
  res.compute_shrinkage()
Running FO on Emax PD model...
Method: FO
OFV: 139.8735
AIC: 161.8735
BIC: inf   (n_obs = 0)
n_parameters: 11
Converged: True
THETA: [1.00070629e-02 2.69688122e+01 2.00000000e+00 1.50000000e+01
 8.00000000e+00 1.20000000e+00 1.50000000e+00]
OMEGA (diagonal): [0.86297922 0.27771628]
SIGMA (diagonal): [1.96857588]
ETA shrinkage: ['100.0%', '100.0%']
Shrinkage warnings:
  ETA1 shrinkage is 100.0% (>30%). EBE-based analyses for this parameter may be unreliable.
  ETA2 shrinkage is 100.0% (>30%). EBE-based analyses for this parameter may be unreliable.

K=0.010, V=26.97, E0=2.00, Emax=15.00, EC50=8.00, γ=1.20, W=1.50
