openpkpd/estimation/foce.py:236: UserWarning: ETA2 shrinkage is 52.9% (>30%). EBE-based analyses for this parameter may be unreliable.
  res.compute_shrinkage()
============================================================
Example 09: 3-Compartment IV Model (ADVAN11)
============================================================

Simulating 3-cmt IV data from ADVAN11...
  Subjects: 12, Observations: 120

  True population parameters:
    CL   = 2.00
    V1   = 10.00
    Q2   = 1.50
    V2   = 30.00
    Q3   = 0.50
    V3   = 50.00

Building ADVAN11 FOCE model (TRANS1: micro params in $PK)...

Running FOCE estimation...
  (maxeval=500 — for demonstration; increase for production)

Estimation complete:
  OFV       = 492.758
  Converged = True
  Method    = FOCEI

  THETA estimates (vs. true values):
    THETA(1) [CL (L/h)]: est=1.763, true=2.000 (-11.8%)
    THETA(2) [V1 (L)]: est=10.838, true=10.000 (+8.4%)
    THETA(3) [Q2 (L/h)]: est=1.838, true=1.500 (+22.5%)
    THETA(4) [V2 (L)]: est=42.544, true=30.000 (+41.8%)
    THETA(5) [Q3 (L/h)]: est=0.691, true=0.500 (+38.2%)
    THETA(6) [V3 (L)]: est=60.787, true=50.000 (+21.6%)

  OMEGA (IIV on CL and V1):
    OMEGA(1,1) = 0.2257 (47.5% CV)
    OMEGA(2,2) = 0.2746 (52.4% CV)

  SIGMA(1,1) = 0.0770 (27.7% CV)

  Subject 1 individual predictions (IPRED):
    TIME |       DV |    IPRED
  ----------------------------
     0.2 |   36.220 |   36.807
     0.5 |   35.638 |   34.079
     1.0 |   27.291 |   29.258
     2.0 |   22.893 |   21.720
     4.0 |   14.199 |   12.427
  ... (showing first 5 of 10)

Simulating 3 replicates from fitted model...
  Replicate row counts:
    REP=0 (observed): 120 rows
    REP=1 (replicate 1): 120 rows
    REP=2 (replicate 2): 120 rows
    REP=3 (replicate 3): 120 rows

Generating concentration-time plot...
  Saved to docs/_static/examples/09_three_cmt_profile.png

Example 09 complete.
