============================================================
Example 17: SBML model import and simulation
============================================================

Two-compartment IV model:
  Species:        ['A_central', 'A_peripheral']
  Parameters:     ['CL', 'V1', 'Q', 'V2']
  n_compartments: 2
  Default params: {'CL': 3.0, 'V1': 10.0, 'Q': 1.5, 'V2': 30.0}

Parameter           Init       Lower
------------------------------------
CL                3.0000      0.0000
V1               10.0000      0.0000
Q                 1.5000      0.0000
V2               30.0000      0.0000

Simulation (96 time points):
    Time     C_central    A_peripheral
  ------------------------------------
    0.25        8.9381          3.5245
    3.25        2.4663         23.4875
    6.25        0.8517         26.3174
    9.25        0.4325         25.1286
   12.25        0.3091         23.1254
   15.25        0.2601         21.0790
   18.25        0.2312         19.1645
   21.25        0.2088         17.4119

Mass balance check: PASSED
ThetaSpec round-trip: PASSED

python-libsbml not installed — skipping file-based SBML load.
Install with: pip install python-libsbml

Done. SBML import example complete.
Figure saved to 17_sbml_import.png
